.btn{
display: block;
max-width: 20rem;
padding: 1.5rem 2.5rem;
font-size: 1.6rem;
background:linear-gradient(to left, #0566EB, #09BCF8);
border: 1px solid transparent;
color: #fff;
font-weight: 600;
border-radius: 8px;
}

.img{
    width: 100%;
}

.grid{
    display: grid;
}
.grid--2-cols{
    grid-template-columns: repeat(2, 1fr);
}




.primary-heading{
    font-size: 5rem;
    font-weight: 600;
    line-height: 1.3;
    color: #14263F;
}

.para-text{
    font-size: 1.4rem;
    line-height: 1.6;
    color: #79797a;
}

.flex{
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

.center{
    display: flex;
    justify-content: center;
    align-items: center;
}

.mb{
    margin-bottom: 20rem;
}